<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
    <style>
        h2,h1{
            margin-top: 0;
margin-bottom: 0;
        }
    </style>
</head>
<body>
    HELLO HI
    <div>
        <h1>MALAYALAM &nbsp ACTORS</h1>
        <div>
            <h2>MohanLal</h2>
            <p>Mohanlal Viswanathan, known mononymously as Mohanlal,
                <br> an Indian actor, film producer, playback singer,
                 film distributor, <br>>nd director who predominantly
                  works in Malayalam cinema besides<br> also having sporadically appeared in Tamil, Hindi, Telugu<br>and Kannada-language films<a href="actor1.html">more</a></p>
       
            <div>
                
            </div>
           
            <h2>Mammooty</h2>
            <div>
                <p>Muhammad Kutty Panaparambil Ismail, known mononymously<br>
                    by the hypocorism Mammootty, is an Indian actor and film<br>
                    \ producer who works predominantly in Malayalam films. He<br> has 
                    also appeared in Tamil, Telugu, Kannada, Hindi, and English-<br>language productions <a href="actor2.html">more</a>
                     </p>
         

            </div>
           
           
        </div>
    </div>
    
</body>
</html>